{
  "name": "chapter-6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:agungfadillah/challange-chapter-6.git",
  "author": "agung fadillah <agungfadillah8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  }
}
